<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReceitasActivity">
    <item
        android:id="@+id/nova_categoria"
        android:orderInCategory="100"
        android:title="@string/nova_categoria"
        app:showAsAction="never" />
    <item
        android:id="@+id/receitas_atrasadas"
        android:orderInCategory="200"
        android:title="@string/receitas_atrasadas"
        app:showAsAction="never" />
    <item
        android:id="@+id/receitas_mes"
        android:orderInCategory="300"
        android:title="@string/receitas_mes"
        app:showAsAction="never" />
</menu>
