<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TabHost
        android:id="@+id/TabHost01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- TabWidget used to creat tabs -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>
            <!-- container of tabs -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <!-- tab N°1 --> <!-- Inclusion of the interface -->
                <include
                    android:id="@+id/adicionar"
                    layout="@layout/add_poupanca"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"></include>
                <!-- tab N°2 -->
                <!-- Inclusion of the interface -->
                <include
                    android:id="@+id/editar"
                    layout="@layout/editar_poupanca"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></include>
                <!-- tab N°3 -->
                <!-- Inclusion of the interface -->
                <include
                    android:id="@+id/todos"
                    layout="@layout/show_poupanca"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></include>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
